# MiliBrary_AOS

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/dev/yunzai/milibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: army.json
app/src/main/java/dev/yunzai/milibrary/: MainActivity.kt  MilibraryApplication.kt
app/src/main/java/dev/yunzai/milibrary/activities/: BookDetailActivity.kt  BookListActivity.kt  BookmarkDetailActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MyReviewListActivity.kt  ResendEmailActivity.kt  ReviewEditActivity.kt  ReviewListActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/dev/yunzai/milibrary/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/dev/yunzai/milibrary/adapter/: BookListAdapter.kt  BookLongListAdapter.kt  BookmarkAdapter.kt  ReviewListAdapter.kt  ReviewLongListAdapter.kt
app/src/main/java/dev/yunzai/milibrary/api/: AuthApi.kt  NoAuthApi.kt
app/src/main/java/dev/yunzai/milibrary/base/: Common.kt
app/src/main/java/dev/yunzai/milibrary/base/activity/: BaseActivity.kt  ViewBindingActivity.kt
app/src/main/java/dev/yunzai/milibrary/base/appbar/: BaseAppBar.kt
app/src/main/java/dev/yunzai/milibrary/base/fragment/: BaseFragment.kt  ViewBindingFragment.kt
app/src/main/java/dev/yunzai/milibrary/base/viewmodel/: ViewModelBase.kt
app/src/main/java/dev/yunzai/milibrary/constant/: Constant.kt
app/src/main/java/dev/yunzai/milibrary/data/: BookDataSource.kt  BookMarkDataSource.kt  BookRepository.kt  BookmarkRepository.kt  ReviewDataSource.kt  ReviewRepository.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/dev/yunzai/milibrary/data/local/: UserLocalDataSource.kt
app/src/main/java/dev/yunzai/milibrary/data/model/: AccessToken.kt  Book.kt  BookList.kt  Bookmark.kt  BookmarkList.kt  CursorLinks.kt  Error.kt  ErrorResponse.kt  JwtResponse.kt  RefreshRequest.kt  RefreshToken.kt  Review.kt  ReviewList.kt  SignInResponse.kt  User.kt
app/src/main/java/dev/yunzai/milibrary/data/remote/: BookRemoteDataSource.kt  BookmarkRemoteDataSource.kt  ReviewRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/dev/yunzai/milibrary/di/: NetWorkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/dev/yunzai/milibrary/dialog/: ReviewPreviewDialog.kt  ReviewSortDialog.kt
app/src/main/java/dev/yunzai/milibrary/fragments/: BookMarkFragment.kt  HomeFragment.kt  MyPageFragment.kt  SearchFragment.kt
app/src/main/java/dev/yunzai/milibrary/util/: ActivityChanger.kt  CommonBindingAdapter.kt  InputFilterUtil.kt  RegexUtil.kt  RxExtension.kt  SingleClickListener.kt  SingleLiveEvent.kt  StringUtil.kt  ToastUtil.kt  TokenAuthenticator.kt
app/src/main/java/dev/yunzai/milibrary/viewmodels/: BookDetailViewModel.kt  BookListViewModel.kt  BookMarkViewModel.kt  BookmarkViewModel.kt  ForgetPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MyPageViewModel.kt  ResendEmailViewModel.kt  ReviewViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_alert_dialog.xml  bg_round_corner_rectangle.xml  ic_arrow.xml  ic_navigate_next.xml  ic_rate_review.xml
app/src/main/res/layout/: activitiy_bookmark_detail.xml  activity_book_detail.xml  activity_book_list.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_my_review_list.xml  activity_resend_email.xml  activity_review_edit.xml  activity_review_list.xml  activity_signup.xml  activity_splash.xml  app_bar_base.xml  dialog_review_preview.xml  dialog_review_sort.xml  fragment_book_mark.xml  fragment_home.xml  fragment_my_page.xml  fragment_search.xml  item_book.xml  item_bookmark.xml  item_long_book.xml  item_long_review.xml  item_review.xml  layout_loading_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/yunzai/milibrary/: ExampleUnitTest.kt
asset/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
