<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/book_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/content_text_view"
                app:layout_constraintDimensionRatio="0.7:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title_text_view" />

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/secondaryTextColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/more_button"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/book_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="홍길동" />

            <TextView
                android:id="@+id/author_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/secondaryTextColor"
                android:textSize="18sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/more_button"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/book_image"
                app:layout_constraintTop_toBottomOf="@+id/title_text_view"
                tools:text="홍길동" />

            <TextView
                android:id="@+id/publish_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/secondaryTextColor"
                android:textSize="18sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/more_button"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/book_image"
                app:layout_constraintTop_toBottomOf="@+id/author_text_view"
                tools:text="홍길동" />

            <TextView
                android:id="@+id/content_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="top"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColor="@color/secondaryTextColor"
                android:textSize="18sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/more_button"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/book_image"
                app:layout_constraintTop_toBottomOf="@+id/publish_text_view"
                tools:text="홍길동" />

            <ImageView
                android:id="@+id/more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
